{
  "name": "kratos-moirai",
  "description": "github.com plugin for kratos",
  "author": "David Greisen <david.greisen@cfpb.gov",
  "scripts": {
    "test": "icake test",
    "specs": "icake -s test"
  },
  "directories": {
    "lib": "lib"
  },
  "main": "lib/index",
  "dependencies": {
    "pantheon-helpers": "git+https://github.com/cfpb/pantheon-helpers.git#v0.1.0",
    "underscore": "1.7.0",
    "iced-runtime": "1.0.2",
    "request": "2.49.0",
    "parse-links": "0.1.0",
    "node-uuid": "1.4.2",
    "slug": "0.9.1"
  },
  "devDependencies": {
    "iced-coffee-script": "1.8.0-e",
    "jasmine-node": "1.14.5",
    "istanbul": "0.3.15",
    "coveralls": "2.11.2"
  },
  "engine": "node >= 0.4.1"
}
